.intro {
  padding: 0 7rem;
  height: 100dvh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  .icon-container {
    width: 8rem;
    height: 8rem;
    background-color: $color-primary-variant;
    position: relative;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before {
      content: "";
      position: absolute;
      width: calc(100% - 1rem);
      height: calc(100% - 1rem);
      border-radius: 50%;
      border: 1px dashed $color-primary-background;
    }
    .icon {
      filter: brightness(0) invert(1);
      width: 60%;
    }
  }
  .title {
    text-align: center;
    color: $color-primary-background;
    font-size: 8vw;
  }
}

.timer-container {
  position: relative;
  width: 100%;
  transform: translateY(-50%);
  .timer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10rem;
    background-color: $color-decoration-text;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0.75rem;
      top: 0.75rem;
      width: calc(100% - 1.5rem);
      height: calc(100% - 1.5rem);
      border: 1px dashed $color-primary-background;
    }
    .timer-entry {
      width: 20%;
      display: flex;
      padding: 0.75rem;
      align-items: center;
      justify-content: center;
      border-left: 1px solid rgba(255, 255, 255, 0.05);
      color: white;
      flex-direction: column;
      font-size: 12px;
      .decorative {
        font-weight: 600;
        font-size: 40px;
      }
      &.remaining {
        text-align: center;
        line-height: 1.2;
        font-size: 30px;
        flex-direction: row;
        background-color: $color-primary-variant;
        border-left: 0;
      }
    }
  }
  @include sm-down {
    transform: translateY(-25%);
    .timer {
      height: auto;
      flex-wrap: wrap;
      .timer-entry {
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        width: 50%;
        &.remaining {
          border-top: none;
          padding: 1.5rem 0.75rem;
          flex-shrink: 0;
          width: 100%;
        }
      }
    }
  }
  @include xs-down {
    transform: translateY(-15%);
    .timer {
      .timer-entry {
        width: 100%;
      }
    }
  }
}

.bride-groom {
  padding: 2rem 0 5rem 0;
  &.visible {
    .info-entry {
      opacity: 1;
      transform: translateX(0);
      &.reverse {
        transform: translateX(0);
      }
    }
  }
  .title {
    text-align: center;
    width: 100%;
    color: $color-decoration-text;
    font-size: 80px;
  }
  .info-entry {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    justify-content: space-between;
    align-items: stretch;
    opacity: 0;
    transform: translateX(-8%);
    transition: transform 1s ease-out, opacity 0.9s 0.1s ease-out;
    &.reverse {
      transition: transform 1s 0.5s ease-out, opacity 0.9s 0.6s ease-out;
      transform: translateX(8%);
      flex-direction: row-reverse;
      .data {
        align-items: flex-end;
        .info,
        .name {
          text-align: right;
        }
      }
    }

    .image {
      width: 25%;
      aspect-ratio: 1/1.3;
      flex-shrink: 0;
      border: 15px solid $color-primary;
      img {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .data {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 1rem;
      .name {
        font-size: 50px;
        color: $color-decoration-text;
      }
      .info {
        font-size: 17px;
        color: $color-secondary-text;
      }
      .icon {
        width: 100px;
        height: 100px;
        margin-top: auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          filter: brightness(0) saturate(100%) invert(90%) sepia(13%)
            saturate(2007%) hue-rotate(280deg) brightness(84%) contrast(95%);
        }
      }
    }
  }
  @include sm-down {
    .title {
      font-size: 50px;
    }
    .info-entry {
      flex-direction: column;
      gap: 2rem;
      &.reverse {
        flex-direction: column;
        gap: 2rem;
      }

      .image {
        width: 100%;
        aspect-ratio: 1/1.1;
      }
      .data {
        .name {
          font-size: 34px;
        }
        .info {
          font-size: 16px;
        }
      }
    }
  }
}

#plan {
  background-attachment: fixed;
}

.plan {
  padding: 5rem 0;
  width: 100%;
  .title {
    width: 100%;
    text-align: center;
    color: $color-decoration-text;
    font-size: 80px;
  }

  .plan-entries {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .plan-entry {
      transform: translateY(2rem);
      opacity: 0;
      width: calc(50% - 4rem);
      padding: 50px;
      box-shadow: 0px 10px 32px -19px rgba(0, 0, 0, 0.36);
      background-color: $color-decoration-text;
      position: relative;
      transition: transform 0.65s ease-out, opacity 0.5s 0.1s ease-out;
      &::before,
      &::after {
        position: absolute;
        inset: 20px;
        content: "";
        border: 1px dashed
          transparentize($color: $color-primary-background, $amount: 0.5);
        z-index: 10;
      }
      &::before {
        transform: rotate(-1deg);
      }
      &::after {
        transform: rotate(1deg);
      }

      &:nth-child(odd) {
        align-self: flex-end;
        .data {
          align-items: flex-start;
          .date {
            text-align: left;
          }
          .title {
            text-align: left;
          }
          .description {
            text-align: left;
          }
        }
        .icon-container {
          left: unset;
          right: 25px;
        }
      }

      &.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .icon-container {
        position: absolute;
        top: 20px;
        left: 25px;
        z-index: 10;
        width: 100px;
        height: 100px;
        margin: auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          filter: brightness(0) invert(1);
          opacity: 0.3;
        }
      }
      .data {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-end;
        .date {
          margin-bottom: 0.5rem;
          display: block;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-weight: 900;
          color: $color-card-background;
          text-align: right;
          width: 50%;
        }
        .title {
          font-size: 40px;
          margin-bottom: 10px;
          color: $color-primary-background;
          text-align: right;
        }
        .description {
          font-size: 17px;
          color: transparentize($color: $color-card-background, $amount: 0.2);
          text-align: right;
        }
      }
    }
  }
  @include sm-down {
    .plan-entries {
      .plan-entry {
        width: 100%;
      }
    }
  }
}

.contact {
  padding: 5rem 0;
  .title {
    width: 100%;
    text-align: center;
    color: $color-decoration-text;
    font-size: 80px;
  }
  .contact-card {
    width: 100%;
    gap: 0.25rem;
    display: flex;
    flex-direction: column;
    .image-container {
      width: 100%;
      aspect-ratio: 1/1.1;
      border: 10px solid $color-primary;
      display: flex;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .name {
      font-size: 30px;
      text-align: center;
      margin-bottom: 0.25rem;
    }
    .role,
    .phone {
      line-height: 1.2rem;
      width: 100%;
      text-align: center;
      color: $color-secondary-text;
      font-size: 17px;
    }
  }
  .swiper-pagination {
    position: static;
    margin-top: 1rem;
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: $color-decoration-text;
    }
  }
}

.when-and-where {
  padding: 5rem 0;
  .title {
    width: 100%;
    text-align: center;
    color: $color-decoration-text;
    font-size: 80px;
  }
  .events-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    .event-entry {
      width: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;
      .icon-container {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #fff;
        -webkit-box-shadow: 0px 10px 32px -30px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 10px 32px -30px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 10px 32px -30px rgba(0, 0, 0, 0.75);
        img {
          width: 75%;
          aspect-ratio: 1;
          filter: brightness(0) saturate(100%) invert(90%) sepia(13%)
            saturate(2007%) hue-rotate(280deg) brightness(84%) contrast(95%);
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        .name {
          line-height: 1.5;
          color: transparentize($color: $color-primary-text, $amount: 0.2);
          font-weight: 400;
          margin-bottom: 0.5rem;
          font-size: 1.75rem;
          text-align: center;
        }
        .date,
        .time,
        .location,
        .number {
          font-size: 17px;
          line-height: 1.8;
          font-weight: 400;
          color: $color-secondary-text;
          text-align: center;
        }
        .time,
        .location{
          margin-bottom: 0.5rem;
        }
        .number{
          color: $color-decoration-text;
        }
      }
    }
  }
}
